<?page title="Rol de Pago Móvil" contentType="text/html;charset=UTF-8"?>
<zk>
    <vbox vflex="1" hflex="1">
        <!-- <toolbarbutton id="btnConsultar" label="Consultar"		tooltiptext="Consultar registro" image="/img/database_refresh.gif" /> -->
        
        <grid hflex="1">
            <columns><column width="50%" /></columns>
            <rows>
                <row>
                    <label value="Fecha (aaaa-mm-dd)"/>
                    <textbox id="txtFecha" value="@{ctr.pojo.fecha}" maxlength="10" hflex="1"/>
                </row>
                <row>
                    <label value="Cédula" />
                    <textbox value="@{ctr.pojo.cedula}" hflex="1"/>
                </row>
            </rows>
        </grid>
   </vbox>
</zk>
