<?page title="Rol de Pago Móvil" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAr" title="Rol de Pago Individual" border="normal" width="1200px" height="600px">
		<vbox vflex="1" hflex="1">
			<toolbar id="tb" >
			    <toolbarbutton id="btnConsultar" label="Consultar"		tooltiptext="Consultar registro" image="/img/database_refresh.gif" />
			    <toolbarbutton id="btnEnviarCola" label="Enviar a cola de autorizaciones" tooltiptext="Enviar el registro seleccionado a cola de autorizaciones" image="/img/database_go.gif" />
			    <toolbarbutton id="btnMenu" 	  label="Menú" 			tooltiptext="Volver al menú principal" image="/img/house.gif" />
		    </toolbar>
		    
		   	<grid hflex="1">
				<columns><column width="10%" /></columns>
				<rows>
					<row>
						<label value="Cliente" />
						<textbox value="@{ctr.pojo.name}" hflex="1"/>
					</row>
					<row>
						<label value="Descripción" />
						<hbox align="center" hflex="1">
							<textbox id="txtDescripcion" value="@{ctr.pojo.description}" hflex="1"/> <space />
							
							<label value="Fecha Desde (dd-mm-aaaa)"/>
							<textbox id="txtFechaDesde" value="@{ctr.pojo.transdate}" maxlength="10" width="80px"/> <space />
							
							<label value="Fecha Hasta (dd-mm-aaaa)"/>
							<textbox id="txtFechaHasta" value="@{ctr.pojo.transdateto}" maxlength="10" width="80px"/>
						</hbox>
					</row>
				</rows>
			</grid>
			<listbox id="lbx" model="@{ctr.beans}" selectedItem="@{ctr.bean}" vflex="1" hflex="1">
				<listhead>
					<listheader label="Id" width="70px" />
					<listheader label="Fecha" width="80px" />
					<listheader label="Núm. Factura" width="130px" />
					<listheader label="Cliente"/>
					<listheader label="Descripción" />
					<listheader label="Total" width="100px"/>
				</listhead>
				
				<listitem self="@{each='o'}">			
					<listcell label="@{o.id}"/>
					<listcell label="@{o.transdate}"/>
					<listcell label="@{o.invnumber}"/>
					<listcell label="@{o.name}"/>
					<listcell label="@{o.description}"/>
					<listcell label="@{o.amount}"/>
				</listitem>
			</listbox>
			<paging id="pag" pageSize="12" />
		</vbox>
	</window>
</zk>
