[main]
sampleauthc = ec.cjpq.rolpago.security.MyFormAuthenticationFilter
sampleauthc.loginUrl = /pages/login.zul
sampleauthc.usernameParam = user
sampleauthc.passwordParam = pass
sampleauthc.rememberMeParam = remember
sampleauthc.successUrl = /pages/layout/index.zul
sampleauthc.failureKeyAttribute=loginFailure
roles.unauthorizedUrl = /pages/accessdenied.zul

[users]
# Rol de pago
demo = 123,rp

[urls]
/pages/login.zul = sampleauthc
/pages/rp/** = sampleauthc, roles[rp]
/zkau/** = anon
/pages/index.zul = anon
